<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="伊辛模型该模型只是一个物理模型，描述温度下的磁性变化 最重要的是，其描述了一个能量函数形式，该形式为霍普菲尔德网络和玻尔兹曼机提供了能量函数和优化方向：  可以看到，第一项表示相邻元素的异同，后一项表示总体引导H与每个单元s之间的关系。 物理系统倾向于选择一个能量较低的状态。 霍普菲尔德网络 该模型是一种循环递归去噪的方式，上图仅是示意图，不代表网络真实结构。该网络的用途是进行图像生成（输入是随机">
<meta property="og:type" content="article">
<meta property="og:title" content="霍普菲尔德网络与玻尔兹曼机">
<meta property="og:url" content="http://example.com/2026/03/24/%E9%9C%8D%E6%99%AE%E8%8F%B2%E5%B0%94%E5%BE%B7%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA/index.html">
<meta property="og:site_name" content="请叫我二哈">
<meta property="og:description" content="伊辛模型该模型只是一个物理模型，描述温度下的磁性变化 最重要的是，其描述了一个能量函数形式，该形式为霍普菲尔德网络和玻尔兹曼机提供了能量函数和优化方向：  可以看到，第一项表示相邻元素的异同，后一项表示总体引导H与每个单元s之间的关系。 物理系统倾向于选择一个能量较低的状态。 霍普菲尔德网络 该模型是一种循环递归去噪的方式，上图仅是示意图，不代表网络真实结构。该网络的用途是进行图像生成（输入是随机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/post-01-image-20260324152857193.png">
<meta property="og:image" content="http://example.com/images/post-02-image-20260324153154368.png">
<meta property="og:image" content="http://example.com/images/post-03-image-20260324153316965.png">
<meta property="og:image" content="http://example.com/images/post-01-image-20260324153706314.png">
<meta property="og:image" content="http://example.com/images/post-02-image-20260324161023636.png">
<meta property="og:image" content="http://example.com/images/post-03-image-20260324170016310.png">
<meta property="og:image" content="http://example.com/images/post-04-image-20260324173916394.png">
<meta property="og:image" content="http://example.com/images/post-04-image-20260324180015424.png">
<meta property="og:image" content="http://example.com/images/post-05-image-20260324190424857.png">
<meta property="og:image" content="http://example.com/images/post-06-image-20260324192620513.png">
<meta property="og:image" content="http://example.com/images/post-07-image-20260324192633583.png">
<meta property="article:published_time" content="2026-03-24T07:28:00.000Z">
<meta property="article:modified_time" content="2026-03-24T12:01:21.137Z">
<meta property="article:author" content="Yueyi liu">
<meta property="article:tag" content="现代物理与人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post-01-image-20260324152857193.png">

<link rel="canonical" href="http://example.com/2026/03/24/%E9%9C%8D%E6%99%AE%E8%8F%B2%E5%B0%94%E5%BE%B7%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>霍普菲尔德网络与玻尔兹曼机 | 请叫我二哈</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?c21dac605400133889ba215f50bb61e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">请叫我二哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们的目的一定要达到!    我们的目的一定能够达到!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/24/%E9%9C%8D%E6%99%AE%E8%8F%B2%E5%B0%94%E5%BE%B7%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yueyi liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="请叫我二哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          霍普菲尔德网络与玻尔兹曼机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-24 15:28:00 / 修改时间：20:01:21" itemprop="dateCreated datePublished" datetime="2026-03-24T15:28:00+08:00">2026-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%A1%E5%86%85%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">校内资料</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="伊辛模型"><a href="#伊辛模型" class="headerlink" title="伊辛模型"></a>伊辛模型</h1><p>该模型只是一个物理模型，描述温度下的磁性变化</p>
<p>最重要的是，其描述了一个能量函数形式，该形式为霍普菲尔德网络和玻尔兹曼机提供了能量函数和优化方向：</p>
<p><img src="/images/post-01-image-20260324152857193.png" alt="image-20260324152857193" style="zoom:33%;" /></p>
<p>可以看到，第一项表示相邻元素的异同，后一项表示总体引导H与每个单元s之间的关系。</p>
<p>物理系统倾向于选择一个能量较低的状态。</p>
<h1 id="霍普菲尔德网络"><a href="#霍普菲尔德网络" class="headerlink" title="霍普菲尔德网络"></a>霍普菲尔德网络</h1><p><img src="/images/post-02-image-20260324153154368.png" alt="image-20260324153154368" style="zoom:50%;" /></p>
<p>该模型是一种循环递归去噪的方式，上图仅是示意图，不代表网络真实结构。该网络的用途是进行图像生成（输入是随机），联想记忆（输入部分锚定，其他随机），图像修复（输入部分锚定，其他随机）等。</p>
<p><img src="/images/post-03-image-20260324153316965.png" alt="image-20260324153316965" style="zoom:50%;" /></p>
<p>霍普菲尔德网络的能量函数入上所示，可以看出，其形式是与伊辛模型高度相似的，不同是 </p>
<ol>
<li><p>元素之间两两相连</p>
</li>
<li><p>加上了权重</p>
<p>（注：theta是根据任务提前指定的）</p>
</li>
</ol>
<h3 id="学习推理标准如下："><a href="#学习推理标准如下：" class="headerlink" title="学习推理标准如下："></a>学习推理标准如下：</h3><figure>
  <img src="/images/post-01-image-20260324153706314.png" alt="">
</figure>

<h4 id="如何理解训练与测试之间的统一？"><a href="#如何理解训练与测试之间的统一？" class="headerlink" title="如何理解训练与测试之间的统一？"></a>如何理解训练与测试之间的统一？</h4><p>由于所有节点只能取-1或1。因此，训练过程相当于得到了两个节点之间的平均值（1为高度相关，-1为无关）如果两个点高度相关，那么w为p/d，为正，符合推理时候的要求。</p>
<p>【为什么除以d？因为推理时是会有d-1个w权重累加的】</p>
<p>【为什么p不宜取得太多？可以看出，w并未针对p做归一化，w会被加大，但是theta尺度未变，也许这也是原因之一】</p>
<h1 id="玻尔兹曼机"><a href="#玻尔兹曼机" class="headerlink" title="玻尔兹曼机"></a>玻尔兹曼机</h1><h2 id="BM"><a href="#BM" class="headerlink" title="BM"></a>BM</h2><h3 id="一、基础分类"><a href="#一、基础分类" class="headerlink" title="一、基础分类"></a>一、基础分类</h3><figure>
  <img src="/images/post-02-image-20260324161023636.png" alt="">
</figure>

<p>其中分为两种：</p>
<figure>
  <img src="/images/post-03-image-20260324170016310.png" alt="">
</figure>

<p>区别是输入节点和输出节点是否相同。</p>
<h3 id="二、训练策略"><a href="#二、训练策略" class="headerlink" title="二、训练策略"></a>二、训练策略</h3><ol>
<li><p>确定可见节点并锁定—&gt;随机初始化隐节点—&gt;多次预热(串行更新每个节点的值)—&gt;再多次更新获得期望<x_i x_j>+</p>
</li>
<li><p>随机初始化所有节点—&gt;多次预热(串行更新每个节点的值)—&gt;再多次更新获得期望<x_i x_j>-</p>
</li>
<li><p>按照CD算法进行更新</p>
<p><img src="/images/post-04-image-20260324173916394.png" alt="image-20260324173916394" style="zoom:50%;" /></p>
</li>
</ol>
<h3 id="三、如何更新每个点的值"><a href="#三、如何更新每个点的值" class="headerlink" title="三、如何更新每个点的值"></a>三、如何更新每个点的值</h3><p>在玻尔兹曼机中，当我们固定住其他所有节点的状态（记为 <script type="math/tex">x_{-i}</script>）时，单个节点 <script type="math/tex">x_i</script> 激活（即 <script type="math/tex">x_i = 1</script>）的条件概率，可以从全局的玻尔兹曼分布严格推导为 Sigmoid 函数。</p>
<p>核心目标是证明：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \sigma(\Delta E_i) = \frac{1}{1 + e^{-\Delta E_i}}</script><p>因为如果拥有这个目标，便可以根据该概率随机抽取来决定0或1</p>
<h4 id="第一步：写出条件概率的定义"><a href="#第一步：写出条件概率的定义" class="headerlink" title="第一步：写出条件概率的定义"></a>第一步：写出条件概率的定义</h4><p>根据贝叶斯定理中的条件概率公式，在已知其余节点 <script type="math/tex">x_{-i}</script> 的情况下，<script type="math/tex">x_i = 1</script> 的概率等于“<script type="math/tex">x_i = 1</script> 的联合概率”除以“<script type="math/tex">x_i = 1</script> 与 <script type="math/tex">x_i = 0</script> 的联合概率之和（即边缘概率）”：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{P(x_i=1, x_{-i})}{P(x_i=1, x_{-i}) + P(x_i=0, x_{-i})}</script><h4 id="第二步：代入玻尔兹曼分布（消除配分函数-Z）"><a href="#第二步：代入玻尔兹曼分布（消除配分函数-Z）" class="headerlink" title="第二步：代入玻尔兹曼分布（消除配分函数 Z）"></a>第二步：代入玻尔兹曼分布（消除配分函数 <script type="math/tex">Z</script>）</h4><p>由物理学定义可知，系统处于任意状态 <script type="math/tex">X</script> 的全局概率由玻尔兹曼分布给出：</p>
<script type="math/tex; mode=display">P(X) = \frac{1}{Z} e^{-E(X)}</script><p>将该公式代入第一步的条件概率式中：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{\frac{1}{Z} e^{-E(x_i=1, x_{-i})}}{\frac{1}{Z} e^{-E(x_i=1, x_{-i})} + \frac{1}{Z} e^{-E(x_i=0, x_{-i})}}</script><p>此时，分子和分母中的配分函数 <script type="math/tex">\frac{1}{Z}</script> 完美约掉。这也是为什么局部采样不需要计算极其庞大的全局配分函数的原因：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{e^{-E(x_i=1, x_{-i})}}{e^{-E(x_i=1, x_{-i})} + e^{-E(x_i=0, x_{-i})}}</script><h4 id="第三步：分式化简"><a href="#第三步：分式化简" class="headerlink" title="第三步：分式化简"></a>第三步：分式化简</h4><p>为了向 Sigmoid 函数的形式 <script type="math/tex">\frac{1}{1+e^{-x}}</script> 靠拢，我们将上式的分子和分母同时除以分子项 <script type="math/tex">e^{-E(x_i=1, x_{-i})}</script>：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{1}{1 + \frac{e^{-E(x_i=0, x_{-i})}}{e^{-E(x_i=1, x_{-i})}}}</script><p>利用指数运算性质 <script type="math/tex">\frac{e^A}{e^B} = e^{A-B}</script>，上式可化简为：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{1}{1 + e^{-\left[ E(x_i=0, x_{-i}) - E(x_i=1, x_{-i}) \right]}}</script><p>注意分母指数中的括号部分，它代表了<strong>“节点 <script type="math/tex">i</script> 为 <script type="math/tex">0</script> 时的全局能量”与“节点 <script type="math/tex">i</script> 为 <script type="math/tex">1</script> 时的全局能量”之差</strong>。</p>
<h3 id="第四步：计算状态翻转前后的能量差"><a href="#第四步：计算状态翻转前后的能量差" class="headerlink" title="第四步：计算状态翻转前后的能量差"></a>第四步：计算状态翻转前后的能量差</h3><p>接下来，我们回到全局能量函数的定义：</p>
<script type="math/tex; mode=display">E(X) = -\sum_{j<k} \omega_{jk} x_j x_k - \sum_j b_j x_j</script><p>我们将这个长长的求和式子拆分为两部分：</p>
<ol>
<li><strong>包含 <script type="math/tex">x_i</script> 的所有项</strong>。</li>
<li><strong>完全不包含 <script type="math/tex">x_i</script> 的项</strong>（为了简便，记作常数项 <script type="math/tex">E_{rest}</script>）。</li>
</ol>
<p>提取出 <script type="math/tex">x_i</script> 作为公因式，能量函数可以被重新组织为：</p>
<script type="math/tex; mode=display">E(X) = -x_i \left( b_i + \sum_{j} \omega_{ij} x_j \right) + E_{rest}</script><p>括号内的部分，正是节点 <script type="math/tex">i</script> 接收到的“局部总输入” <script type="math/tex">\Delta E_i</script>，即 <script type="math/tex">\Delta E_i = b_i + \sum_j \omega_{ij} x_j</script>。因此全局能量可以简写为：</p>
<script type="math/tex; mode=display">E(X) = -x_i \Delta E_i + E_{rest}</script><p>现在，我们分别代入 <script type="math/tex">x_i = 0</script> 和 <script type="math/tex">x_i = 1</script>：</p>
<ul>
<li>当 <script type="math/tex">x_i = 0</script> 时，能量为：<script type="math/tex">E(x_i=0, x_{-i}) = -0 \cdot \Delta E_i + E_{rest} = E_{rest}</script></li>
<li>当 <script type="math/tex">x_i = 1</script> 时，能量为：<script type="math/tex">E(x_i=1, x_{-i}) = -1 \cdot \Delta E_i + E_{rest} = -\Delta E_i + E_{rest}</script></li>
</ul>
<p>将两者相减，求得能量差：</p>
<script type="math/tex; mode=display">E(x_i=0, x_{-i}) - E(x_i=1, x_{-i}) = E_{rest} - (-\Delta E_i + E_{rest}) = \Delta E_i</script><h4 id="第五步：得出最终结论"><a href="#第五步：得出最终结论" class="headerlink" title="第五步：得出最终结论"></a>第五步：得出最终结论</h4><p>将第四步求得的能量差 <script type="math/tex">\Delta E_i</script> 代回第三步化简后的概率公式中，大功告成：</p>
<script type="math/tex; mode=display">P(x_i=1 | x_{-i}) = \frac{1}{1 + e^{-\Delta E_i}} = \sigma(\Delta E_i)</script><h3 id="四、推理"><a href="#四、推理" class="headerlink" title="四、推理"></a>四、推理</h3><p>对于纯生成，可以直接随机指定各点的值来开始，利用更新策略迭代更新每个点的值，对于条件生成（联想记忆，图片修复），则可以锚定已知点，随机生成未知点。</p>
<h2 id="RBM"><a href="#RBM" class="headerlink" title="RBM"></a>RBM</h2><figure>
  <img src="/images/post-04-image-20260324180015424.png" alt="">
</figure>

<p>受限玻尔兹曼机的能量函数定义如下：</p>
<figure>
  <img src="/images/post-05-image-20260324190424857.png" alt="">
</figure>

<p>其他都与玻尔兹曼机一摸一样。</p>
<h2 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h2><h2 id="一：如何理解CD更新和损失函数的联系"><a href="#一：如何理解CD更新和损失函数的联系" class="headerlink" title="一：如何理解CD更新和损失函数的联系"></a>一：如何理解CD更新和损失函数的联系</h2><p>损失函数loss如下所示：</p>
<figure>
  <img src="/images/post-06-image-20260324192620513.png" alt="">
</figure>

<figure>
  <img src="/images/post-07-image-20260324192633583.png" alt="">
</figure>

<p>可以看到前一项是在RBN里可以一次性直接得到，在BN中两项都不能一次性得到，只能重复迭代计算。</p>
<p>至于不能直接计算的，就只能迭代一下（通常把所有参数不重不漏迭代一次就可）（CD-1）</p>
<h3 id="二、霍普菲尔德网络-伊辛模型-玻尔兹曼机的区别"><a href="#二、霍普菲尔德网络-伊辛模型-玻尔兹曼机的区别" class="headerlink" title="二、霍普菲尔德网络 伊辛模型 玻尔兹曼机的区别"></a>二、霍普菲尔德网络 伊辛模型 玻尔兹曼机的区别</h3><div class="table-container">
<table>
<thead>
<tr>
<th>伊辛模型</th>
<th>提供形式化能量函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>霍普菲尔德网络</td>
<td>在能量函数上增加权重，推理更新时直接通过加权后符号更新，训练时直接多次求和</td>
</tr>
<tr>
<td>玻尔兹曼机</td>
<td>推理时不一定百分百更新，加权后还有随机性，训练时变为CD</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%B0%E4%BB%A3%E7%89%A9%E7%90%86%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 现代物理与人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/18/GPU%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="prev" title="GPU工作原理">
      <i class="fa fa-chevron-left"></i> GPU工作原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%8A%E8%BE%9B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">伊辛模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%8D%E6%99%AE%E8%8F%B2%E5%B0%94%E5%BE%B7%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">霍普菲尔德网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A0%87%E5%87%86%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">学习推理标准如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BB%9F%E4%B8%80%EF%BC%9F"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">如何理解训练与测试之间的统一？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">玻尔兹曼机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BM"><span class="nav-number">3.1.</span> <span class="nav-text">BM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、基础分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、训练策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E6%AF%8F%E4%B8%AA%E7%82%B9%E7%9A%84%E5%80%BC"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、如何更新每个点的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%86%99%E5%87%BA%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">第一步：写出条件概率的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BB%A3%E5%85%A5%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%88%86%E5%B8%83%EF%BC%88%E6%B6%88%E9%99%A4%E9%85%8D%E5%88%86%E5%87%BD%E6%95%B0-Z%EF%BC%89"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">第二步：代入玻尔兹曼分布（消除配分函数 Z）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%88%86%E5%BC%8F%E5%8C%96%E7%AE%80"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">第三步：分式化简</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AE%A1%E7%AE%97%E7%8A%B6%E6%80%81%E7%BF%BB%E8%BD%AC%E5%89%8D%E5%90%8E%E7%9A%84%E8%83%BD%E9%87%8F%E5%B7%AE"><span class="nav-number">3.1.4.</span> <span class="nav-text">第四步：计算状态翻转前后的能量差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%BE%97%E5%87%BA%E6%9C%80%E7%BB%88%E7%BB%93%E8%AE%BA"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">第五步：得出最终结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A8%E7%90%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">四、推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBM"><span class="nav-number">3.2.</span> <span class="nav-text">RBM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">附录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3CD%E6%9B%B4%E6%96%B0%E5%92%8C%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">3.4.</span> <span class="nav-text">一：如何理解CD更新和损失函数的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9C%8D%E6%99%AE%E8%8F%B2%E5%B0%94%E5%BE%B7%E7%BD%91%E7%BB%9C-%E4%BC%8A%E8%BE%9B%E6%A8%A1%E5%9E%8B-%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.1.</span> <span class="nav-text">二、霍普菲尔德网络 伊辛模型 玻尔兹曼机的区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yueyi liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yueyi liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
